/**
 * Styles for the "Classic" shop skin
 */

.nails-skin-shop-classic
{
	&.browse
	{
		//	Sidebars
		.sidebar-home,
		.sidebar-filter
		{
			ul.rsaquo-list
			{
				li
				{
					clear:both;

					&:before
					{
						content: '›';
						padding-right:0.5em;
						color:#CCC;
						float: left;
					}

					a
					{
						display:block;
						padding-left:12px;
					}
				}
			}
		}

		.sidebar-home
		{
		}

		.sidebar-filter
		{
			.category-nav
			{
				li
				{
					//	Set up a loop for generating the levels
					.loop(@counter) when (@counter > 0)
					{
						// next iteration
						.loop( (@counter - 1));

						&.level-@{counter}
						{
							padding-left: (15px * @counter);
						}
					}

					//	Start the loop, param is the number of iterations
					.loop(15);
				}
			}

			.brand-logo
			{
				margin-bottom:23px;
			}

			.filters
			{
				p.filter-heading
				{
					margin-bottom:0.5em;
				}

				ul.filter-list
				{
					margin-bottom:1em;
					border:1px solid #CCC;
					max-height:100px;
					overflow-y:auto;

					label
					{
						font-weight: normal;
						cursor:pointer;
						display:block;
						padding:0.25em 0.5em;
						margin:0;
						position: relative;

						input
						{
							position:absolute;
							left:7px;
							top:4px;
						}

						.filter-text
						{
							margin-left:18px;
							margin-right:30px;
							display:inline-block;
						}

						.filter-count
						{
							position:absolute;
							right:4px;
							top:5px;
							color:#FFF;
							background:#000;
							padding:0.3em 0.5em;
							font-size:0.65em;
							border-radius:4px;
							opacity:0.25;
						}
					}

					li
					{
						&:nth-child(odd)
						{
							label
							{
								background:#FAFAFA;
							}
						}
					}

					&:last-of-type
					{
						margin-bottom: 0;
					}
				}
			}
		}

		// --------------------------------------------------------------------------

		//	Breadcrumbs
		.breadcrumb
		{
			.crumb
			{
				&.home
				{
					span
					{
						padding-right:0.5em;
					}
				}
			}
		}

		// --------------------------------------------------------------------------

		//	Covers
		.cover
		{
			.background
			{
				margin-bottom:1em;
				padding-bottom:0;
				padding-top:4em;
				background:#FAFAFA;
				background-image:url( ../img/cover-default.png );
				background-position: center;

				.overlay
				{
					background:rgba(255, 255, 255, 0.9);
					display:inline-block;
					padding: 1.5em;
					padding-right:2.5em;

					h2
					{
						margin:0;
					}

					p
					{
						&:last-of-type
						{
							margin-bottom:100px;
						}
					}
				}
			}

			.description
			{
				margin:2em 0em;
			}
		}

		// --------------------------------------------------------------------------

		//	Shop homepage
		&.index
		{

		}

		// --------------------------------------------------------------------------

		//	Common across [many] pages
		&.brand,
		&.category,
		&.collection,
		&.range,
		&.sale,
		&.tag
		{
			.panel
			{
				background-position: center;
				position: relative;

				.mask
				{
					position:absolute;
					left:0;
					right:0;
					top:0;
					bottom:0;
					background:rgba(255,255,255,0.65);
					z-index:0;
					border-radius:4px;
				}

				p
				{
					z-index:1;
					position: relative;

					strong
					{
						font-size:1.5em;

						a
						{
							white-space: nowrap;
							overflow: hidden;
							display:block;
							text-overflow: ellipsis;
						}
					}

					&:last-of-type
					{
						margin-bottom:0;
					}
				}
			}
		}

		// --------------------------------------------------------------------------

		//	Brand listing pages
		&.brand
		{
			//	Single brand pages
			&.single
			{

			}
		}

		// --------------------------------------------------------------------------

		//	Category listing pages
		&.category
		{


			//	Single category pages
			&.single
			{

			}
		}

		// --------------------------------------------------------------------------

		//	Collection listing pages
		&.collection
		{
			//	Single collection pages
			&.single
			{

			}
		}

		// --------------------------------------------------------------------------

		//	Range listing pages
		&.range
		{
			//	Single range pages
			&.single
			{

			}
		}

		// --------------------------------------------------------------------------

		//	Sale listing pages
		&.sale
		{
			//	Single sale pages
			&.single
			{

			}
		}

		// --------------------------------------------------------------------------

		//	Tag listing pages
		&.tag
		{
			//	Single tag pages
			&.single
			{

			}
		}

		// --------------------------------------------------------------------------

		//	Product listing pages
		&.product
		{
			//	Single product pages
			&.single
			{
				h3
				{
					margin-top:0;
				}

				.featured-image-xs-md,
				.featured-image-md-lg
				{
					margin-bottom:1.5em
				}

				.featured-image-xs-sm
				{
					position:relative;

					.gallery-scroll
					{
						position: absolute;
						overflow: auto;
						top:0;
						bottom:0;
						right:0;
						width:25%;

						.gallery-item
						{
							margin-bottom:0.5em;
						}
					}
				}

				.featured-image-md-lg
				{
					.featured-img-link
					{
						display:block;

						.zoomImg
						{
							cursor:zoom-in;
						}
					}
				}

				.gallery-md-lg
				{
					.gallery-item
					{
						margin-bottom: 1em;
					}
				}

				.table-variants
				{
					margin-bottom:0;

					tbody
					{
						tr
						{
							td
							{
								vertical-align: middle;

								p
								{
									margin-bottom:0.25em;
								}

								p:last-of-type
								{
									margin-bottom:0;
								}

								.btn-remove
								{
									margin-right:0.5em;
								}
							}

							&:hover
							{
								td
								{
									background-color: rgba(255,255,255,0.75);
								}
							}
						}
					}
				}
			}
		}
	}

	// --------------------------------------------------------------------------

	&.basket
	{
		.basket-item
		{
			td
			{
				.alert
				{
					margin-bottom:0;
					margin-top:0.5em;
					padding:7px 15px;
				}
			}
		}

		.basket-empty
		{
			h3
			{
				margin:100px;
			}
		}
	}

	// --------------------------------------------------------------------------

	&.checkout
	{
		.progress
		{
			margin: 30px 0;

			.progress-bar
			{
				text-align:right;
				padding-right:2em;
				min-width: 100px;
			}
		}

		.terms
		{
			margin: 11px 0 0 0;
		}
	}

	// --------------------------------------------------------------------------

	.product-browser
	{
		.product-sort
		{
			position:relative;

			.mask
			{
				display:none;
				background:rgba(255, 255, 255, 0.75);
				color:rgba(0, 0, 0, 0.5);
				position:absolute;
				top:0;
				left:0;
				bottom:0;
				right:0;
				text-align:center;
				font-size:1.5em;
				line-height:48px;
			}

			&.submitting
			{
				.mask
				{
					display:block;
				}
			}
		}


		.product-image
		{
			margin-bottom: 0.75em;
			position: relative;

			.ribbon
			{
				&.horizontal
				{
					position: absolute;
					bottom:4px;
					left:0px;
					right:0px;
					background:rgba(0,0,0,0.75);
					color:#FFF;
					padding:3px;
					text-align:center;
				}

				&.corner
				{
					.ribbon-wrapper
					{
						width: 85px;
						height: 88px;
						overflow: hidden;
						position: absolute;
						top: -3px;
						right: -3px;

						.ribbon-text
						{
							font: bold 1em Sans-Serif;
							color: #333;
							text-align: center;
							// text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
							-webkit-transform: rotate(45deg);
							-moz-transform:    rotate(45deg);
							-ms-transform:     rotate(45deg);
							-o-transform:      rotate(45deg);
							position: relative;
							padding: 7px 0;
							left: -5px;
							top: 15px;
							width: 120px;
							opacity:0.75;

							@gradient_from: #000000;
							@gradient_to: #292929;

							background-color: @gradient_from;
							background-image: -webkit-gradient(linear, left top, left bottom, from(@gradient_from), to(@gradient_to));
							background-image: -webkit-linear-gradient(top, @gradient_from, @gradient_to);
							background-image:    -moz-linear-gradient(top, @gradient_from, @gradient_to);
							background-image:     -ms-linear-gradient(top, @gradient_from, @gradient_to);
							background-image:      -o-linear-gradient(top, @gradient_from, @gradient_to);
							color: #FFF;
							-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
							-moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
							box-shadow:         0px 0px 3px rgba(0,0,0,0.3);

							&:before,
							&:after
							{
								content: "";
								border-top:   3px solid @gradient_from;
								border-left:  3px solid transparent;
								border-right: 3px solid transparent;
								position:absolute;
								bottom: -3px;
							}

							&:before
							{
								left: 0;
							}

							&:after
							{
								right: 0;
							}
						}
					}
				}
			}
		}
	}
}